<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp" >
    <ImageView
        android:id="@+id/Avatar"
        android:layout_alignParentLeft="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/avatar01" />

    <TextView
        android:id="@+id/Name"
        android:layout_toEndOf="@id/Avatar"
        android:layout_toRightOf="@id/Avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="dadadsa" />
    <TextView
        android:id="@+id/Number"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"/>
</RelativeLayout>