<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ja.burhanrashid52.photoeditor.PhotoEditorView
    android:id="@+id/photoEditorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
    app:photo_src="@drawable/place_holder" />

    <GridView
        android:id="@+id/EmojiList"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_margin="1dp"
        android:columnWidth="50dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="4dp"
        android:layout_above="@+id/menu"
        android:visibility="invisible">
    </GridView>

   <!-- <LinearLayout
        android:id="@+id/BrushCustomize"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/menu"
        android:padding="5dp"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="3">
            <TextView

                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="Weight"></TextView>

            <SeekBar
                android:id="@+id/brush_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </SeekBar>
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="Opacity"></TextView>

            <SeekBar
                android:id="@+id/brush_opacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </SeekBar>
        </LinearLayout>

    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:layout_weight="2">

    </LinearLayout>


    </LinearLayout> -->
    <ScrollView
        android:id="@+id/BrushCustomize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menu"
        android:visibility="invisible">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:stretchColumns="1"
            android:weightSum="12">

            <TableRow
                android:layout_weight="3"
                android:paddingBottom="10dp">

                <TextView

                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="Weight"
                    ></TextView
>

                <SeekBar
                    android:id="@+id/brush_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"></SeekBar>
            </TableRow>

            <TableRow
                android:layout_weight="3"
                android:paddingBottom="10dp">>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="Opacity"></TextView>

                <SeekBar
                    android:id="@+id/brush_opacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2">
                </SeekBar>
            </TableRow>

            <TableRow
                android:layout_weight="3">
                <Button
                    android:id="@+id/brush_color"
                    android:text="Pick a color..."
                    android:textSize="4pt"
                    android:layout_height="40dp"
                    android:layout_width="wrap_content"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:layout_column="1">

                </Button>

            </TableRow>
        </TableLayout>

    </ScrollView>



    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#666666">
        <ImageButton
            android:id="@+id/addTextButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src ="@drawable/add_text_button"
            android:layout_margin="10dp"></ImageButton>
        <ImageButton
            android:id="@+id/addIconButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src ="@drawable/add_icon_button"
            android:layout_margin="10dp"></ImageButton>
        <ImageButton
            android:id="@+id/drawButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/draw_button"
            android:layout_margin="10dp"></ImageButton>


    </LinearLayout>
    </RelativeLayout>