<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:background="@drawable/black_border">
    <com.example.myalbum.utilities.SquareImageView
        android:id="@+id/albumImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#73000000">
        <TextView
            android:id="@+id/albumName"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:text="placeHolder"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/imagesNumber"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:text="0"/>
    </LinearLayout>
    <com.example.myalbum.utilities.SquareImageView
        android:id="@+id/checkedOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:src="@drawable/checked_mark"
        android:background="#994287f5"
        android:padding="15dp"/>
</FrameLayout>