<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true">
    <LinearLayout
        android:id="@+id/searchZone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:weightSum="12"
        android:background="@drawable/edittext_default">
        <AutoCompleteTextView
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:inputType="text"
            android:background="@null"/>
        <Button
            android:id="@+id/searchButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="Search"
            android:background="@drawable/search_button"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:text="Tất cả album"/>
        <Button
            android:id="@+id/addAlbumButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:background="@drawable/plus_icon_button"
            />
    </LinearLayout>

</LinearLayout>