<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ja.burhanrashid52.photoeditor.PhotoEditorView
        android:id="@+id/photoEditorView"
        android:layout_width="match_parent"
        android:layout_height="477dp"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:contentDescription=""
        android:scaleType="center"
        app:photo_src="@mipmap/ic_launcher">

    </ja.burhanrashid52.photoeditor.PhotoEditorView>

    <FrameLayout
        android:id="@+id/FragmentHolder"
        android:layout_width="match_parent"
        android:layout_height="100dp">

    </FrameLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonEdit1"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edit_1" />

            <ImageButton
                android:id="@+id/addEmojiButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src ="@drawable/edit_add_icon_button"
                android:layout_margin="3dp"/>

            <ImageButton

                android:id="@+id/addTextButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src ="@drawable/edit_add_text_button"
                android:layout_margin="3dp" />

            <ImageButton

                android:id="@+id/drawButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/edit_draw_button"
                android:layout_margin="3dp" />

            <Button

                android:id="@+id/buttonEdit5"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edit_5" />

            <Button

                android:id="@+id/buttonEdit6"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edit_6" />

            <Button

                android:id="@+id/buttonEdit7"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edit_7" />

            <Button

                android:id="@+id/buttonEdit8"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edit_8" />
        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button

            android:id="@+id/buttonSave"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="save" />

        <Button
            android:id="@+id/buttonCancel"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cancel" />
    </LinearLayout>

</LinearLayout>