<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="30dp">
    <ImageView android:id="@+id/avatar"
        android:layout_height="180dp"
        android:layout_width="180dp"
        android:scaleType="fitCenter"/>
    <TextView
        android:textColor="@color/white_gray"
        android:id="@+id/description"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
</LinearLayout>